<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{69ACA3E5-6F6C-4120-87E3-1EFCD5E2163D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExtendedMapsSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedMapsSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetailPage.cs" />
  </ItemGroup>
</Project>